NODE_ENV=development
PORT=3333
# MONGO_URI=mongodb://localhost:27017/food-delivery
MONGO_URI=mongodb://127.0.0.1:27017/food-delivery
JWT_SECRET="ABDELKADERKADDOURKHOUYANMOUT3LIK"
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30x

# SMTP_EMAIL=smtp.mailtrap.io
# SMTP_PORT=2525
# SMTP_USER=yourusername
# SMTP_PASSWORD=yourpassword
#
#
EMAIL_USER = "a.khatir2022@gmail.com"
EMAIL_PASS = "rtxntwabhpwoctxd"